# notification-service

./: pom.xml
docs/: Notification Service.sql  Notification Service.xmind  dump-data.sql
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/config/: DynamicConfig.java  EnvironmentConfig.java  MessageConstants.java  QueueConstants.java  RabbitMQConfig.java  RequestContext.java  StringeeAPIConfig.java  WebConfig.java
src/main/java/com/example/notification/config/context/: MessageTransferContext.java  NotificationRouterContext.java  RequestContext.java
src/main/java/com/example/notification/controller/: HomeController.java  NotificationController.java  TemplateController.java  UserController.java
src/main/java/com/example/notification/dto/: CredentialDTO.java  TemplateDTO.java  UserDTO.java
src/main/java/com/example/notification/enums/: CredentialStatus.java  KeyType.java  NotificationStatus.java  QueueStatus.java  TargetOutput.java  TemplateType.java  TypeMailStrategy.java  WebhookEvent.java
src/main/java/com/example/notification/exception/: AESEncryptionException.java  ExistsRecord.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/notification/global/api/: ApiError.java  ApiResponse.java
src/main/java/com/example/notification/global/factory/: ContentFactory.java
src/main/java/com/example/notification/global/mapper/: Mapper.java
src/main/java/com/example/notification/global/paging/: Pagination.java  PaginationSetup.java  PagingInfo.java
src/main/java/com/example/notification/global/service/: AESEncryptionService.java  CommonService.java  PhoneService.java
src/main/java/com/example/notification/global/utils/: EmailBuilder.java  RandomId.java
src/main/java/com/example/notification/global/utils/key/: ApiKeyGenerator.java  IKeyGenerator.java  KeyGeneratorFactory.java  SecretKeyGenerator.java
src/main/java/com/example/notification/input/: Content.java  EmailAddress.java  Message.java  MessageRequest.java  NotificationRequest.java  SendMessage.java  SenderInfo.java  TemplateInput.java  UserRegister.java
src/main/java/com/example/notification/interceptor/: CredentialInterceptor.java
src/main/java/com/example/notification/model/: Credential.java  Log.java  Notification.java  Receiver.java  Recipient.java  ScheduleNotification.java  Template.java  TemplateMessage.java  User.java  Webhook.java
src/main/java/com/example/notification/processor/: GmailStrategy.java  MailProcessor.java  MailStrategy.java  Office365Strategy.java  ProcessorNotificationTemplate.java  SendMailProcessor.java  SendMailProcessorImpl.java  SendMailStrategy.java  SendSmsProcessor.java  SendSmsProcessorImpl.java  SendSmsStrategy.java  SmsProcessor.java  TemplateProcessor.java  TemplateProcessorImpl.java  TwilioMailStrategy.java  VoiceCallProcessor.java  VoiceCallProcessorImpl.java  VoiceCallStrategy.java
src/main/java/com/example/notification/processor/message/: MessageProcessorTemplate.java  SmsMessageProcessor.java  VoiceCallMessageProcessor.java
src/main/java/com/example/notification/processor/message/mail/: GmailStrategy.java  MailFactory.java  MailMessageProcessor.java  MailStrategy.java  Office365Strategy.java  TwilioMailStrategy.java
src/main/java/com/example/notification/processor/notification/: MailProcessor.java  ProcessorNotificationTemplate.java  SmsProcessor.java  VoiceCallProcessor.java
src/main/java/com/example/notification/processor/notification/mail/: GmailStrategy.java  MailFactory.java  MailProcessor.java  MailStrategy.java  Office365Strategy.java  TwilioMailStrategy.java
src/main/java/com/example/notification/repository/: CredentialRepository.java  LogRepository.java  NotificationRepository.java  ReceiverRepository.java  RecipientRepository.java  ScheduleNotificationRepository.java  TemplateRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/example/notification/service/: CredentialService.java  NotificationRouterService.java  NotificationService.java  ReceiverNotificationService.java  SimpleNotificationService.java  TemplateService.java  UserService.java
src/main/java/com/example/notification/service/consumer/: MessageConsumer.java  NotificationConsumer.java
src/main/java/com/example/notification/service/impl/: CredentialServiceImpl.java  NotificationRouterServiceImpl.java  NotificationServiceImpl.java  ReceiverNotificationServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/notification/service/impl/queue/: NotificationConsumer.java
src/main/java/com/example/notification/service/producer/: MessageProducerService.java  MessageProducerServiceImpl.java  NotificationProducerService.java  NotificationProducerServiceImpl.java
src/main/java/com/example/notification/service/queue/: MessageQueueConsumer.java  NotificationConsumer.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/example/notification/: TemplateMessageServiceTest.java  TemplateServiceTest.java  TestSendMail.java
