spring.application.name=notification

# Dynamic Config
dynamic.strategy-mail=GMAIL

# Database Config
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=NotificationService
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.hibernate.ddl-auto= update

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dev
spring.rabbitmq.password=dev

spring.rabbitmq.direct-exchange = notification-exchange
spring.rabbitmq.queue.sms = sms-queue
spring.rabbitmq.queue.email = email-queue
spring.rabbitmq.routing-key.sms = sms
spring.rabbitmq.routing-key.email = email
spring.rabbitmq.queue.voice = voice-queue
spring.rabbitmq.routing-key.voice = voice

# Swagger Config
springdoc.swagger-ui.operationsSorter=method

# Stringee Config
stringee.api-url = https://api.stringee.com/v1/call2/callout
stringee.answer-url = https://developer.stringee.com/scco_helper/simple_project_answer_url?record=false&appToPhone=auto&recordFormat=mp3
stringee.auth-header = X-STRINGEE-AUTH


